<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            padding: 10px 0;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product {
            border: 1px solid #ffffff;
            margin-bottom: 20px;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagenes/IMG_05.jpg" height="200px" width="200px">
        <h1 color> Bienvenido a Shark Store</h1>
        <nav>
            <ul>
                <li><a href="prueba.html">Inicio</a></li>
                <li><a href="ProdectosDeVaron.html">Productos de varon</a></li>
                <li><a href="tel:+50576116320">Contactanos</a></li>
                <li><a href="Envios.html">Envios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Productos De Mujer</h2>
            <div class="product">
                <img src="producto1.jpg" alt="Productos de varon">
                <h3>Nombre del Producto 1</h3>
                <p>Precio: $XX.XX</p>
                <button>Agregar al Carrito</button>
            </div>
    
            <div class="product">
                <img src="imagenes/IMG_1239.jpg" height="120px" alt="Productos de mujer">
                <h3>Licras moldeadora de gluteo</h3>
                <p>Precio: $8.10</p>
                <button>Agregar al Carrito</button>
            </div>
        </section>
    </main>
    <footer>
        <p>"Shark Store" <br>
            <button><a href="https://wa.me/+50576116320">WhatsApp</a></button>
        </p>
    </footer>
</body>
</html>